{
  "name": "ghost-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valterlorran/ghost-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valterlorran/ghost-text/issues"
  },
  "homepage": "https://github.com/valterlorran/ghost-text#readme",
  "devDependencies": {
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  }
}
